<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Setting View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SettingViewController" id="Y6W-OH-hqX" customClass="SettingViewController" customModule="Tamagotchi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8n4-v7-anv">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SettingCell" textLabel="3t2-qb-9V6" detailTextLabel="kHP-Lr-O9f" imageView="8N6-7K-bd0" style="IBUITableViewCellStyleValue1" id="El6-eq-r1n">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="El6-eq-r1n" id="Ry2-Yt-BQV">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3t2-qb-9V6">
                                                    <rect key="frame" x="59" y="15" width="25" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kHP-Lr-O9f">
                                                    <rect key="frame" x="322" y="15" width="32.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="pencil" catalog="system" id="8N6-7K-bd0">
                                                    <rect key="frame" x="23.333333333333336" y="14.333333333333332" width="17.333333333333332" height="15.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="8n4-v7-anv" secondAttribute="bottom" id="NVa-fb-kZW"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="8n4-v7-anv" secondAttribute="trailing" id="gRu-Rg-YQX"/>
                            <constraint firstItem="8n4-v7-anv" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="ihx-Uc-bKk"/>
                            <constraint firstItem="8n4-v7-anv" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="uIj-uf-ABI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cW4-eM-XEl">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="Oh3-z1-5b0">
                            <connections>
                                <action selector="didDismissButtonTouched" destination="Y6W-OH-hqX" id="d0k-2p-LUS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dismissButton" destination="Oh3-z1-5b0" id="ybt-Za-Mt0"/>
                        <outlet property="tableView" destination="8n4-v7-anv" id="sQT-bW-3O7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938.16793893129773" y="-2.1126760563380285"/>
        </scene>
        <!--Setting Name Change View Controller-->
        <scene sceneID="Uxx-Ny-1E8">
            <objects>
                <viewController storyboardIdentifier="SettingNameChangeViewController" id="FXr-8e-WJg" customClass="SettingNameChangeViewController" customModule="Tamagotchi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E5s-FU-Ing">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TmS-Nm-fVg">
                                <rect key="frame" x="40" y="143" width="313" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="didKeyboardReturnEntered:" destination="FXr-8e-WJg" eventType="editingDidEndOnExit" id="cEV-4c-5H8"/>
                                </connections>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hwd-zr-5vU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Hwd-zr-5vU" firstAttribute="trailing" secondItem="TmS-Nm-fVg" secondAttribute="trailing" constant="40" id="1Km-3z-PYN"/>
                            <constraint firstItem="TmS-Nm-fVg" firstAttribute="top" secondItem="Hwd-zr-5vU" secondAttribute="top" constant="40" id="Duc-mQ-dR8"/>
                            <constraint firstItem="TmS-Nm-fVg" firstAttribute="leading" secondItem="Hwd-zr-5vU" secondAttribute="leading" constant="40" id="nld-i8-cm8"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="7pT-Oi-qQA" appends="YES" id="hed-MR-kgG"/>
                        </connections>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="REw-pi-9ND">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="WQ0-Q1-5ZY">
                            <connections>
                                <action selector="didSaveButtonTouched:" destination="FXr-8e-WJg" id="ffi-QC-HSi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="nicknameTextField" destination="TmS-Nm-fVg" id="9zf-CV-xzN"/>
                        <outlet property="saveBarButtonItem" destination="WQ0-Q1-5ZY" id="Stn-iY-a7P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N0M-N6-VHR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="7pT-Oi-qQA">
                    <connections>
                        <action selector="didBackgroundViewTouched:" destination="FXr-8e-WJg" id="I77-wR-AKD"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2926" y="-2"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Icf-A2-sAG">
            <objects>
                <viewController id="Ifs-KS-7I1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vik-cs-XzV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="G82-ey-X08"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="bFf-s0-SUy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C72-mh-UdF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2926" y="732"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zsx-jx-ok8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UWo-uW-v14" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KRd-cb-UzG">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="aU1-Wx-sv1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jPo-Ez-XdZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11.450381679389313" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="feg-21-RtH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a6i-us-bZa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TIL-J9-7hb">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FXr-8e-WJg" kind="relationship" relationship="rootViewController" id="h8J-CP-wo9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wNB-jB-Qh7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1999" y="-2"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DLH-fH-yo1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d1r-pH-GMP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uMs-m0-46S">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ifs-KS-7I1" kind="relationship" relationship="rootViewController" id="Twa-Ai-Xmb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uny-8p-q9V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1999" y="732"/>
        </scene>
    </scenes>
    <resources>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
