<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9am-3O-3BW">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Character Selection View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CharacterSelectionViewController" id="BYZ-38-t0r" customClass="CharacterSelectionViewController" customModule="Tamagotchi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Gy4-hp-saU">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="z9h-9R-ven">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Aab-sB-vci">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ZiH-Co-3iB">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Gy4-hp-saU" secondAttribute="bottom" id="8SH-0l-Qeq"/>
                            <constraint firstItem="Gy4-hp-saU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="H5m-pP-OCM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gy4-hp-saU" secondAttribute="trailing" id="HIx-Ol-kF1"/>
                            <constraint firstItem="Gy4-hp-saU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jG1-Lf-IvI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AIT-1F-Czs"/>
                    <connections>
                        <outlet property="collectionView" destination="Gy4-hp-saU" id="vUd-gn-Fw0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.4122137404579" y="-2.1126760563380285"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="eZ9-Gg-EWM">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="LeY-Hd-ub7" customClass="MainViewController" customModule="Tamagotchi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wts-nK-dHz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="AmC-3x-Z2V">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9MK-vM-KXQ">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="617"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bubble" translatesAutoresizingMaskIntoConstraints="NO" id="gb6-6W-Xby">
                                                <rect key="frame" x="86.666666666666686" y="40" width="220" height="140"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="220" id="TIe-ou-QdY"/>
                                                    <constraint firstAttribute="height" constant="140" id="tf0-nC-NNC"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yoa-Pv-PD0">
                                                <rect key="frame" x="86.666666666666686" y="50" width="220" height="110"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9IF-qf-l0T">
                                                <rect key="frame" x="96.666666666666686" y="184" width="200" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="FUs-bV-xec"/>
                                                    <constraint firstAttribute="height" constant="200" id="QjC-RE-cns"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="46b-og-tik">
                                                <rect key="frame" x="173.66666666666666" y="400" width="46" height="30"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eb9-Ew-VUy">
                                                <rect key="frame" x="175.66666666666666" y="446" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fbx-Bx-gzh">
                                                <rect key="frame" x="60" y="491" width="177" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfl-of-bqb">
                                                <rect key="frame" x="253" y="491" width="80" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="ED4-bS-cJh"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="j8O-aH-LQI"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                <connections>
                                                    <action selector="didRiceButtonTouched:" destination="LeY-Hd-ub7" eventType="touchUpInside" id="oXk-Nq-cmd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mj6-l4-7Lp">
                                                <rect key="frame" x="253" y="542" width="80" height="35"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                <connections>
                                                    <action selector="didWaterButtonTouched:" destination="LeY-Hd-ub7" eventType="touchUpInside" id="N4F-1a-abM"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XGi-wo-jhj">
                                                <rect key="frame" x="60" y="542" width="177" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="gfl-of-bqb" firstAttribute="leading" secondItem="Fbx-Bx-gzh" secondAttribute="trailing" constant="16" id="440-Vt-w8z"/>
                                            <constraint firstItem="Eb9-Ew-VUy" firstAttribute="centerX" secondItem="gb6-6W-Xby" secondAttribute="centerX" id="5mB-Hh-YvV"/>
                                            <constraint firstItem="Fbx-Bx-gzh" firstAttribute="height" secondItem="gfl-of-bqb" secondAttribute="height" id="BG3-HW-0nM"/>
                                            <constraint firstItem="46b-og-tik" firstAttribute="centerX" secondItem="gb6-6W-Xby" secondAttribute="centerX" id="Bcs-5l-NZG"/>
                                            <constraint firstItem="mj6-l4-7Lp" firstAttribute="trailing" secondItem="gfl-of-bqb" secondAttribute="trailing" id="Bu7-hT-1PU"/>
                                            <constraint firstItem="9IF-qf-l0T" firstAttribute="centerX" secondItem="gb6-6W-Xby" secondAttribute="centerX" id="CRQ-UX-xPb"/>
                                            <constraint firstAttribute="bottom" secondItem="XGi-wo-jhj" secondAttribute="bottom" constant="40" id="DZs-jP-aBO"/>
                                            <constraint firstItem="Yoa-Pv-PD0" firstAttribute="top" secondItem="gb6-6W-Xby" secondAttribute="top" constant="10" id="FV9-QP-Xmp"/>
                                            <constraint firstItem="Yoa-Pv-PD0" firstAttribute="leading" secondItem="gb6-6W-Xby" secondAttribute="leading" id="I17-xK-s2b"/>
                                            <constraint firstItem="XGi-wo-jhj" firstAttribute="leading" secondItem="Fbx-Bx-gzh" secondAttribute="leading" id="Kvd-R2-zdG"/>
                                            <constraint firstItem="gb6-6W-Xby" firstAttribute="top" secondItem="9MK-vM-KXQ" secondAttribute="top" constant="40" id="MWs-RB-iYb"/>
                                            <constraint firstItem="Fbx-Bx-gzh" firstAttribute="leading" secondItem="9MK-vM-KXQ" secondAttribute="leading" constant="60" id="MXh-ZC-CKL"/>
                                            <constraint firstItem="mj6-l4-7Lp" firstAttribute="width" secondItem="gfl-of-bqb" secondAttribute="width" id="PBE-7T-fJR"/>
                                            <constraint firstItem="gfl-of-bqb" firstAttribute="top" secondItem="Fbx-Bx-gzh" secondAttribute="top" id="Stb-xH-VP6"/>
                                            <constraint firstItem="mj6-l4-7Lp" firstAttribute="height" secondItem="gfl-of-bqb" secondAttribute="height" id="UWU-Yi-3Ci"/>
                                            <constraint firstItem="Yoa-Pv-PD0" firstAttribute="trailing" secondItem="gb6-6W-Xby" secondAttribute="trailing" id="XuH-Dt-g9D"/>
                                            <constraint firstItem="mj6-l4-7Lp" firstAttribute="leading" secondItem="gfl-of-bqb" secondAttribute="leading" id="c1M-se-MI6"/>
                                            <constraint firstAttribute="trailing" secondItem="gfl-of-bqb" secondAttribute="trailing" constant="60" id="hmH-kG-Joe"/>
                                            <constraint firstItem="9IF-qf-l0T" firstAttribute="top" secondItem="gb6-6W-Xby" secondAttribute="bottom" constant="4" id="jsc-gv-Yz7"/>
                                            <constraint firstItem="mj6-l4-7Lp" firstAttribute="top" secondItem="XGi-wo-jhj" secondAttribute="top" id="kga-7N-UoM"/>
                                            <constraint firstItem="Eb9-Ew-VUy" firstAttribute="top" secondItem="46b-og-tik" secondAttribute="bottom" constant="16" id="nDL-Cn-Bbi"/>
                                            <constraint firstItem="Fbx-Bx-gzh" firstAttribute="top" secondItem="Eb9-Ew-VUy" secondAttribute="bottom" constant="24" id="oUz-Vu-Idn"/>
                                            <constraint firstItem="gb6-6W-Xby" firstAttribute="centerX" secondItem="9MK-vM-KXQ" secondAttribute="centerX" id="qNH-r8-9RU"/>
                                            <constraint firstItem="Yoa-Pv-PD0" firstAttribute="bottom" secondItem="gb6-6W-Xby" secondAttribute="bottom" constant="-20" id="t4N-TI-Yqd"/>
                                            <constraint firstItem="XGi-wo-jhj" firstAttribute="height" secondItem="Fbx-Bx-gzh" secondAttribute="height" id="uAf-JW-qDm"/>
                                            <constraint firstItem="XGi-wo-jhj" firstAttribute="top" secondItem="Fbx-Bx-gzh" secondAttribute="bottom" constant="16" id="umR-jL-vwp"/>
                                            <constraint firstItem="XGi-wo-jhj" firstAttribute="width" secondItem="Fbx-Bx-gzh" secondAttribute="width" id="vby-XZ-qIG"/>
                                            <constraint firstItem="46b-og-tik" firstAttribute="top" secondItem="9IF-qf-l0T" secondAttribute="bottom" constant="16" id="yk1-WJ-lqc"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="aHk-5o-Fbn" appends="YES" id="wNs-J0-Lxi"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9MK-vM-KXQ" firstAttribute="top" secondItem="bjw-uk-FUo" secondAttribute="top" id="8FP-ri-9vO"/>
                                    <constraint firstItem="9MK-vM-KXQ" firstAttribute="trailing" secondItem="bjw-uk-FUo" secondAttribute="trailing" id="Amk-6f-fdB"/>
                                    <constraint firstItem="9MK-vM-KXQ" firstAttribute="leading" secondItem="bjw-uk-FUo" secondAttribute="leading" id="LNL-dE-Mvf"/>
                                    <constraint firstItem="9MK-vM-KXQ" firstAttribute="bottom" secondItem="bjw-uk-FUo" secondAttribute="bottom" id="tHG-U9-WOT"/>
                                    <constraint firstItem="9MK-vM-KXQ" firstAttribute="width" secondItem="ehN-Kt-Cl8" secondAttribute="width" id="vmz-mR-CM5"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="bjw-uk-FUo"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ehN-Kt-Cl8"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QkH-iW-eFb"/>
                        <keyboardLayoutGuide key="keyboard" id="8WA-zo-gbM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8WA-zo-gbM" firstAttribute="top" secondItem="AmC-3x-Z2V" secondAttribute="bottom" id="J9p-aM-fxe"/>
                            <constraint firstItem="AmC-3x-Z2V" firstAttribute="leading" secondItem="QkH-iW-eFb" secondAttribute="leading" id="UIx-8A-KRz"/>
                            <constraint firstItem="QkH-iW-eFb" firstAttribute="trailing" secondItem="AmC-3x-Z2V" secondAttribute="trailing" id="t2Q-B7-joM"/>
                            <constraint firstItem="AmC-3x-Z2V" firstAttribute="top" secondItem="QkH-iW-eFb" secondAttribute="top" id="v4w-ZZ-f8N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QT6-kN-2aQ">
                        <barButtonItem key="rightBarButtonItem" id="zTt-UG-u5k"/>
                    </navigationItem>
                    <connections>
                        <outlet property="bubbleImageView" destination="gb6-6W-Xby" id="eeN-m7-jsM"/>
                        <outlet property="bubbleLabel" destination="Yoa-Pv-PD0" id="yKs-pt-H0j"/>
                        <outlet property="nameButton" destination="46b-og-tik" id="6b3-LB-kUi"/>
                        <outlet property="riceButton" destination="gfl-of-bqb" id="zW4-ed-WgO"/>
                        <outlet property="riceTextField" destination="Fbx-Bx-gzh" id="vhc-oa-Fzl"/>
                        <outlet property="statusLabel" destination="Eb9-Ew-VUy" id="3vj-Yt-2hQ"/>
                        <outlet property="tamagotchiImageView" destination="9IF-qf-l0T" id="ISm-pK-QsF"/>
                        <outlet property="waterButton" destination="mj6-l4-7Lp" id="tsl-JO-SBN"/>
                        <outlet property="waterTextField" destination="XGi-wo-jhj" id="DgF-UQ-zm8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LMQ-xo-o3E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="aHk-5o-Fbn">
                    <connections>
                        <action selector="didBackgroudViewTouched:" destination="LeY-Hd-ub7" id="8x9-lI-CXg"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1991.6030534351144" y="818.30985915492965"/>
        </scene>
        <!--Character Detail Pop Up View Controller-->
        <scene sceneID="BIt-W0-nuJ">
            <objects>
                <viewController storyboardIdentifier="CharacterDetailPopUpViewController" id="i4I-ls-Sn9" customClass="CharacterDetailPopUpViewController" customModule="Tamagotchi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AXB-ev-yne">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pjq-8d-6Ef">
                                <rect key="frame" x="40" y="248.99999999999997" width="313" height="379.33333333333326"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rdB-x7-DUx">
                                        <rect key="frame" x="96.666666666666657" y="60" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="BG7-Ev-Q7R"/>
                                            <constraint firstAttribute="height" constant="120" id="XYx-6l-NCD"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b6r-4K-PiT">
                                        <rect key="frame" x="133.66666666666666" y="188" width="46" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UPT-mg-8p7" userLabel="Separator">
                                        <rect key="frame" x="40" y="248" width="233" height="0.33333333333334281"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="28R-OQ-kQR"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exD-Az-Alt">
                                        <rect key="frame" x="40" y="278.33333333333337" width="233" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wYC-VV-IDg" userLabel="bottomSeparator">
                                        <rect key="frame" x="0.0" y="328.66666666666663" width="313" height="0.66666666666668561"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="VFd-p6-3IP"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l2t-EJ-8DM">
                                        <rect key="frame" x="0.0" y="329.33333333333337" width="313" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H5N-Eo-G9i">
                                                <rect key="frame" x="0.0" y="0.0" width="156.66666666666666" height="50"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                <connections>
                                                    <action selector="didCancelButtonTouched:" destination="i4I-ls-Sn9" eventType="touchUpInside" id="gXe-Uh-2Xk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fO8-El-dGZ">
                                                <rect key="frame" x="156.66666666666663" y="0.0" width="156.33333333333337" height="50"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                <connections>
                                                    <action selector="didOkButtonTouched:" destination="i4I-ls-Sn9" eventType="touchUpInside" id="GGi-LS-mWA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="aiZ-kL-cpD"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="wYC-VV-IDg" firstAttribute="top" secondItem="exD-Az-Alt" secondAttribute="bottom" constant="30" id="3EM-hg-QBV"/>
                                    <constraint firstItem="b6r-4K-PiT" firstAttribute="centerX" secondItem="Pjq-8d-6Ef" secondAttribute="centerX" id="3eN-8i-avd"/>
                                    <constraint firstItem="l2t-EJ-8DM" firstAttribute="leading" secondItem="Pjq-8d-6Ef" secondAttribute="leading" id="AUm-g8-eHr"/>
                                    <constraint firstAttribute="trailing" secondItem="wYC-VV-IDg" secondAttribute="trailing" id="FPv-rh-HzR"/>
                                    <constraint firstItem="rdB-x7-DUx" firstAttribute="top" secondItem="Pjq-8d-6Ef" secondAttribute="top" constant="60" id="Jyn-1j-1sP"/>
                                    <constraint firstItem="b6r-4K-PiT" firstAttribute="top" secondItem="rdB-x7-DUx" secondAttribute="bottom" constant="8" id="K8u-00-v0i"/>
                                    <constraint firstItem="exD-Az-Alt" firstAttribute="trailing" secondItem="UPT-mg-8p7" secondAttribute="trailing" id="VFv-ZC-JsW"/>
                                    <constraint firstItem="UPT-mg-8p7" firstAttribute="top" secondItem="b6r-4K-PiT" secondAttribute="bottom" constant="30" id="YRf-Xz-MRZ"/>
                                    <constraint firstItem="wYC-VV-IDg" firstAttribute="leading" secondItem="Pjq-8d-6Ef" secondAttribute="leading" id="YUM-Jj-cQm"/>
                                    <constraint firstItem="exD-Az-Alt" firstAttribute="top" secondItem="UPT-mg-8p7" secondAttribute="bottom" constant="30" id="dgy-fs-Mhw"/>
                                    <constraint firstAttribute="trailing" secondItem="l2t-EJ-8DM" secondAttribute="trailing" id="eCq-KZ-bIN"/>
                                    <constraint firstItem="rdB-x7-DUx" firstAttribute="centerX" secondItem="Pjq-8d-6Ef" secondAttribute="centerX" id="lSv-Y9-Ala"/>
                                    <constraint firstAttribute="bottom" secondItem="l2t-EJ-8DM" secondAttribute="bottom" id="mWH-q7-Uhn"/>
                                    <constraint firstItem="exD-Az-Alt" firstAttribute="leading" secondItem="UPT-mg-8p7" secondAttribute="leading" id="pYQ-nN-1kW"/>
                                    <constraint firstItem="UPT-mg-8p7" firstAttribute="leading" secondItem="Pjq-8d-6Ef" secondAttribute="leading" constant="40" id="w0u-fV-mZS"/>
                                    <constraint firstAttribute="trailing" secondItem="UPT-mg-8p7" secondAttribute="trailing" constant="40" id="yg6-x9-Wya"/>
                                    <constraint firstItem="wYC-VV-IDg" firstAttribute="bottom" secondItem="l2t-EJ-8DM" secondAttribute="top" id="zGf-ix-Skb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mLj-VZ-EKA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mLj-VZ-EKA" firstAttribute="trailing" secondItem="Pjq-8d-6Ef" secondAttribute="trailing" constant="40" id="4kr-zV-Aby"/>
                            <constraint firstItem="Pjq-8d-6Ef" firstAttribute="leading" secondItem="mLj-VZ-EKA" secondAttribute="leading" constant="40" id="XHF-UF-z0K"/>
                            <constraint firstItem="Pjq-8d-6Ef" firstAttribute="centerY" secondItem="mLj-VZ-EKA" secondAttribute="centerY" id="x5S-aE-WKD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomSeparator" destination="wYC-VV-IDg" id="gZ8-87-icJ"/>
                        <outlet property="cancelButton" destination="H5N-Eo-G9i" id="sbo-fb-R5c"/>
                        <outlet property="imageView" destination="rdB-x7-DUx" id="uFh-Ws-eTe"/>
                        <outlet property="infoLabel" destination="exD-Az-Alt" id="rGN-af-bPt"/>
                        <outlet property="nameButton" destination="b6r-4K-PiT" id="oUH-PE-YK8"/>
                        <outlet property="okButton" destination="fO8-El-dGZ" id="UsB-54-ERc"/>
                        <outlet property="popUpview" destination="Pjq-8d-6Ef" id="Hop-Md-atK"/>
                        <outlet property="separator" destination="UPT-mg-8p7" id="d1B-8O-UsN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xxo-3M-WGg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2031" y="-2"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rG5-Mp-9h9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9am-3O-3BW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bNp-CV-LkN">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yqH-OS-tTg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rVC-wV-vae" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FF6-mv-Rjb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tb7-kI-BjU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZbO-Ee-MTM">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LeY-Hd-ub7" kind="relationship" relationship="rootViewController" id="VDF-8m-o10"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iL7-po-2zv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064.885496183206" y="818.30985915492965"/>
        </scene>
    </scenes>
    <resources>
        <image name="bubble" width="222" height="142"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
